<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>昆山园林</title>
    <link rel="stylesheet" href="./lightbox2-dev/lightbox.css">
    <link rel="stylesheet" href="./vegas/vegas.min.css">
    <link rel="stylesheet" href="./css/basic.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body class=" p-relative">
    <div class="bg-img p-absolute">
        <img class="take p-absolute" src="./img/bg/take.png" alt="">
        <img class="Group696 p-absolute" src="./img/bg/Group696.svg" alt="">
        <section class="bg-full head  p-relative">
            <div class="row wrap">
                <div class="ch">
                    <h1>昆山园林</h1>
                </div>
                <div class="en">
                    <h2>kunshan </h2>
                    <h2>gardens</h2>
                </div>
            </div>
        </section>
        <section class="top-head p-relative">
            <div class="bg-full bg-img p-absolute">
                <div class="ink">
                    <img src="./img/ink/1.svg" alt="">
                    <img src="./img/ink/2.svg" alt="">
                    <img src="./img/ink/3.svg" alt="">
                    <img src="./img/ink/4.svg" alt="">
                    <img src="./img/ink/5.svg" alt="">
                    <img src="./img/ink/6.svg" alt="">
                    <img src="./img/ink/7.svg" alt="">
                    <img src="./img/ink/8.svg" alt="">
                    <img src="./img/ink/9.svg" alt="">
                </div>
                <img class="p-absolute" src="./img/bg/hanadabo.png" alt="">
                <img class="p-absolute" src="./img/bg/hana.png" alt="">

            </div>
            <div class="container">
                <div class="title">
                    <h1>园林风采</h1>
                    <img src="./img/tito.svg" alt="">
                </div>
                <div class="row one align-start between">
                    <div class="mask-circle p-relative">
                        <img class="" src="./img/mask1.svg" alt="">
                        <div class="img-mask p-absolute">
                            <!-- <img src="./img/photo/20150827100028_0040.jpg" alt=""> -->
                            <div class="vegas"></div>
                            <!-- 有inline-style:"height:18px"  -->
                        </div>
                    </div>
                    <div class="news ">
                        <div class="a-title">
                            <h1>新聞簡訊</h2>
                                <img src="./img/tito-roud.svg" alt="">
                        </div>
                        <div class="text">
                            <div class="no-waper">
                                <a href="">中环沿线“回头看” 推动景观再提升</a>
                                <a href="">2018年园林系统干部提升培训班圆满结束</a>
                                <a href="">园林工程常抓不懈——2018上半年绿化在建工程大检查</a>
                                <a href="">副市长徐敏中一行赴南宁调研昆山展园建设情况</a>
                            </div>
                            <div class="more row end">
                                <a class="p-relative row start" href="#">
                                    <img class="p-relative" src="./img/ink.svg" alt="">
                                    <p class="p-absolute"> more</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row tew start">
                    <div class="hover-title">
                        <a class="a-title" href="">
                            <h1>規劃設計</h1>
                            <img src="./img/tito-roud.svg" alt="">
                        </a>
                        <a class="a-title" href="">
                            <h1>古樹名樹</h1>
                            <img src="./img/tito-roud.svg" alt="">
                        </a>
                        <a class="a-title" href="">
                            <h1>科研項目</h1>
                            <img src="./img/tito-roud.svg" alt="">
                        </a>
                    </div>
                    <div class="mask-circle p-relative">
                        <img class="" src="./img/mask1.svg" alt="">
                        <div class="img-mask p-absolute hover-change">
                            <img src="./img/photo/Cg-4jlLgiG2IR5ChACaZRu6qa6cAAEHUgIXDEAAJple905.jpg" alt="">
                        </div>
                        <!-- haver換圖 -->
                    </div>
                </div>
            </div>
        </section>
        <section class="secend  p-relative">
            <div class="a-title p-absolute">
                <h1>园林美景</h1>
                <img src="./img/tito-roud.svg" alt="">

            </div>

            <div class="mask p-relative">
                <img class=" p-absolute" src="./img/Group749.svg" alt="">
                <div class="mask-img">
                    <div class="vegas"></div>
                </div>

                <!-- 幻燈片 -->
            </div>

            <div class="more row end p-relative">
                <a class="p-relative row start" href="#">
                    <img class="p-relative" src="./img/ink.svg" alt="">
                    <p class="p-absolute"> more</p>
                </a>
            </div>
        </section>
        <section class="map container p-relative">
            <div class="one p-absolute">
                <div class="title">
                    <h1>便民服務</h1>
                    <img src="./img/tito.svg" alt="">
                </div>
                <div class="a-title">
                    <h1>遊園導覽</h2>
                        <img src="./img/tito-roud.svg" alt="">
                </div>
                <!-- 陰影 -->
                <div class="mask map-img p-absolute">
                    <img class=" p-absolute" src="./img/map-s.svg" alt="">
                    <div class="mask-img">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29075.08060068975!2d120.94040673327171!3d31.39419812989387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35b24dae99bc5c4d%3A0x14febd0df5b0778e!2z5Lqt5p6X5ZyS!5e0!3m2!1szh-TW!2stw!4v1584194364918!5m2!1szh-TW!2stw"
                            width="1000" height="700" frameborder="0" style="border:0;" allowfullscreen=""
                            aria-hidden="true" tabindex="0"></iframe>
                    </div>
                    <img class=" p-absolute" src="./img/map.svg" alt="">
                </div>
            </div>
            <div class="park  p-relative">
                <ul class="row p-absolute start">
                    <li class=" row between take-1">
                        <div class="mask-img light">
                            <a href="" data-lightbox="image-1" data-title="My caption">
                                <img src="" alt=""></a>
                            <!-- 燈箱 -->
                        </div>
                        <div class="about-park">
                            <div class="text">
                                <h2>亭林園</h2>
                                <h5>亭林園中玉峰山，形似馬鞍，岩巒層疊，為「東南第一山",文徵明贊玉峰語也。玉峰山上的三寶昆石、瓊花、並蒂蓮，名揚海內外。這裡在清光緒三十二年（1906年）闢為公園，始稱馬鞍山公園，1936年為紀念愛國主義學者、思想家顧炎武，更名為亭林公園。亭林園歷史悠久，名勝古蹟眾多，素有「江東之山良秀絕」、「真山似假山」的美稱。
                                </h5>
                            </div>
                            <div class="pic-img row">
                                <div class="mask-img">
                                    <img src="" alt="">
                                </div>
                                <div class="mask-img">
                                    <img src="" alt="">
                                </div>
                            </div>

                        </div>
                    </li>
                    <li class=" row between take-2">
                        <div class="mask-img light">
                            <a href="" data-lightbox="image-1" data-title="My caption">
                                <img src="" alt=""></a>
                            <!-- 燈箱 -->
                        </div>
                        <div class="about-park">
                            <div class="text">
                                <h2>昆山森林公园</h2>
                                <h5>公园位于昆山市西北部距市中心4公里处，公园从筹建初期的一个“大苗圃”逐步开辟出湿地生态园、科普体验区、农耕文化馆、百草园、梅园、竹园、牡丹芍药园、向日葵园、鸟岛等特色景点；公园植被也从建园初期的近百种、80多万株增加至110多个科，180多个属，570多个种，120余万株；园内还监测到兽类5目9科34种；两栖类、爬行类动物6科31种；鸟类15目44科173种；鱼类6目13科35种；底栖动物3纲10科36种；各类昆虫近500种。
                                </h5>
                            </div>
                            <div class="pic-img row">
                                <div class="mask-img">
                                    <img src="" alt="">
                                </div>
                                <div class="mask-img">
                                    <img src="" alt="">
                                </div>
                            </div>

                        </div>
                    </li>
                    <li class=" row between take-3">
                        <div class="mask-img light">
                            <a href="" data-lightbox="image-1" data-title="My caption">
                                <img src="" alt=""></a>
                            <!-- 燈箱 -->
                        </div>
                        <div class="about-park">
                            <div class="text">
                                <h2>昆山体育生态园</h2>
                                <h5>周市，生态优美，城市绿肺昆山体育生态公园 [1]
                                    坐落于江苏省昆山周市镇迎宾路南侧、长江路东侧，位于周市北部新城行政中心，交通位置便捷。园内以水为中心，分隔各区域，设置运动场、亲水平台景观区、儿童游玩区、休闲养心活动区、生态园服务区等5大主题服务区，总投资7500万元，2013年4月13日开园。
                                </h5>
                            </div>
                            <div class="pic-img row">
                                <div class="mask-img">
                                    <img src="" alt="">
                                </div>
                                <div class="mask-img">
                                    <img src="" alt="">
                                </div>
                            </div>

                        </div>
                    </li>
                </ul>
                <div class="ctrl row between">
                    <div class="left-ctrl  ">
                        <div class="left "></div>
                    </div>
                    <div class="right-ctrl ">
                        <div class="right"></div>
                    </div>
                </div>
            </div>

            <div class="more row end">
                <a class="p-relative row start" href="#">
                    <img class="p-relative" src="./img/ink.svg" alt="">
                    <p class="p-absolute"> more</p>
                </a>
            </div>

        </section>
        <section class="container excel">
            <div class="title">
                <h1>養護管理</h1>
                <img src="./img/tito.svg" alt="">
            </div>
            <div class="mask">
                <img src="" alt="">
            </div>
            <div class="table one">
                <table>
                    <div class="row between">
                        <div class="t-title">
                            <h2>
                                <a href="">招投标信息</a>
                            </h2>
                            <img src="./img/clico.svg" alt="">
                            <div class="line"><img src="./img/line-b.svg" alt=""></div>
                        </div>
                        <div class="t-title">
                            <h2>
                                <a href="">施工許可</a>
                            </h2>
                            <img src="./img/clico.svg" alt="">
                            <div class="line"><img src="./img/line-b.svg" alt=""></div>
                        </div>
                        <div class="t-title">
                            <h2>
                                <a href="">貭量监督</a>
                            </h2>
                            <img src="./img/clico.svg" alt="">
                            <div class="line"><img src="./img/line-b.svg" alt=""></div>
                        </div>
                        <div class="t-title">
                            <h2>
                                <a href="">竣工验收</a>
                            </h2>
                            <img src="./img/clico.svg" alt="">
                            <div class="line"><img src="./img/line-b.svg" alt=""></div>
                        </div>
                    </div>
                    <img src="./img/t-line.svg" alt="">

                    <!-- after寫圖片 -->
                    <tr>
                        <td>關於2017年度昆山市綠化GFGSHNTS</td>
                        <td>0014239823354</td>
                        <td>2017-01-02</td>
                        <td>建設單位</td>
                        <td>施工單位</td>
                        <td>2017-07-30</td>
                        <td>审批成功</td>
                    </tr>
                    <tr>
                        <td>關於2017年度昆山市綠化GFGSHNTS</td>
                        <td>0014239823354</td>
                        <td>2017-01-02</td>
                        <td>建設單位</td>
                        <td>施工單位</td>
                        <td>2017-07-30</td>
                        <td>审批成功</td>
                    </tr>
                    <tr>
                        <td>關於2017年度昆山市綠化GFGSHNTS</td>
                        <td>0014239823354</td>
                        <td>2017-01-02</td>
                        <td>建設單位</td>
                        <td>施工單位</td>
                        <td>2017-07-30</td>
                        <td>审批成功</td>
                    </tr>
                    <tr>
                        <td>關於2017年度昆山市綠化GFGSHNTS</td>
                        <td>0014239823354</td>
                        <td>2017-01-02</td>
                        <td>建設單位</td>
                        <td>施工單位</td>
                        <td>2017-07-30</td>
                        <td>审批成功</td>
                    </tr>
                    <tr>
                        <td>關於2017年度昆山市綠化GFGSHNTS</td>
                        <td>0014239823354</td>
                        <td>2017-01-02</td>
                        <td>建設單位</td>
                        <td>施工單位</td>
                        <td>2017-07-30</td>
                        <td>审批成功</td>
                    </tr>
                    <tr>
                        <td>關於2017年度昆山市綠化GFGSHNTS</td>
                        <td>0014239823354</td>
                        <td>2017-01-02</td>
                        <td>建設單位</td>
                        <td>施工單位</td>
                        <td>2017-07-30</td>
                        <td>审批成功</td>
                    </tr>
                    <tr>
                        <td>關於2017年度昆山市綠化GFGSHNTS</td>
                        <td>0014239823354</td>
                        <td>2017-01-02</td>
                        <td>建設單位</td>
                        <td>施工單位</td>
                        <td>2017-07-30</td>
                        <td>审批成功</td>
                    </tr>
                </table>
                <div class="more row end">
                    <a class="p-relative row start" href="#">
                        <img class="p-relative" src="./img/ink.svg" alt="">
                        <p class="p-absolute"> more</p>
                    </a>
                </div>
            </div>
            <div class="table tew">
                <table>
                    <div class="p-relative tb-title">
                        <h2 class="p-absolute">考核得分</h2>
                        <img src="./img/font-down.svg" alt="">
                    </div>
                    <tr>
                        <td>關於2017年度昆山市綠化GFGSHNTS</td>
                        <td>正常</td>
                        <td>養護單位</td>
                        <td>80</td>
                    </tr>
                    <tr>
                        <td>關於2017年度昆山市綠化GFGSHNTS</td>
                        <td>正常</td>
                        <td>養護單位</td>
                        <td>80</td>
                    </tr>
                    <tr>
                        <td>關於2017年度昆山市綠化GFGSHNTS</td>
                        <td>正常</td>
                        <td>養護單位</td>
                        <td>80</td>
                    </tr>
                    <tr>
                        <td>關於2017年度昆山市綠化GFGSHNTS</td>
                        <td>正常</td>
                        <td>養護單位</td>
                        <td>80</td>
                    </tr>
                    <tr>
                        <td>關於2017年度昆山市綠化GFGSHNTS</td>
                        <td>正常</td>
                        <td>養護單位</td>
                        <td>80</td>
                    </tr>
                    <tr>
                        <td>關於2017年度昆山市綠化GFGSHNTS</td>
                        <td>正常</td>
                        <td>養護單位</td>
                        <td>80</td>
                    </tr>
                    <tr>
                        <td>關於2017年度昆山市綠化GFGSHNTS</td>
                        <td>正常</td>
                        <td>養護單位</td>
                        <td>80</td>
                    </tr>
                </table>
                <div class="more row end">
                    <a class="p-relative row start" href="#">
                        <img class="p-relative" src="./img/ink.svg" alt="">
                        <p class="p-absolute"> more</p>
                    </a>
                </div>
                <div class="row start table-a">
                    <a class="row start align-end" href=""><img class="p-relative" src="./img/ink.svg" alt="">
                        <h3>養護動態</h3>
                    </a>
                    <a class="row start align-end" href=""><img class="p-relative" src="./img/ink.svg" alt="">
                        <h3>病蟲害防治</h3>
                    </a>
                </div>

            </div>
        </section>
        <section class="container writings">
            <div class="p-relative tb-title">
                <h2 class="p-absolute">協會活動</h2>
                <img src="./img/font-down.svg" alt="">
            </div>
            <div class="warpper ">
                <p> 中环沿线绿化为我市城市形象的重要展示窗口，为全面贯彻落实市委十三届五次全会、住建局第十五次局党委（扩大）会议精神，突出精细精致，使城乡建设展现新面貌，2018年8月11日上午，市园林局作为中环绿化养护管理方，市城投公司作为中环绿化建设管理方，共同实施了中环沿线绿化景观“回头看”专项工作，并召开了中环沿线绿化景观提升工作研讨会，中环景观设计单位、中环绿化养护单位及监理单位共同参加。

                    一是认真组织自查。市园林局与市城投公司共同至中环沿线绿地，对中环绿化景观的存在问题，如绿化带后侧荒芜裸露、土壤质地不佳、园路铺装破损、绿化踩踏、高架绿化养护难度较大等各类问题开展了细致踏勘，寻根问源，明确问题并“对症下药”，提出行之有效的整改措施，以优化当前管理方式促进养护质量的精细化提升
                </p>
                <figure><img src="./img/photo/Cg-4jVLgiHKISc0aAAYOm_ahfnoAAEHUgKRdckABg6z975.jpg" alt=""></figure>
                <!-- after寫裝飾 -->
                <p>二是积极寻求对策。双方在绿化建设、绿化养护等诸多方面深入探讨，积极出谋献策，对当前的存在问题进行了客观、仔细地分析，最终确定了具体的整改措施及整改时限，保证各项问题得到妥善解决，积极推动了中环景观品质的再度提升。
                </p>
            </div>
            <div class="more row end">
                <a class="p-relative row start" href="#">
                    <img class="p-relative" src="./img/ink.svg" alt="">
                    <p class="p-absolute"> more</p>
                </a>
            </div>
        </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="./vegas/vegas.min.js"></script>
    <script src="./lightbox2-dev/lightbox.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>